{
  "name": "services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon gateway/server.js",
    "accountService": "nodemon AccountService/server.js",
    "chatService": "nodemon ChatService/server.js",
    "jobService": "nodemon JobService/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-http-proxy": "^1.6.3",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "gridfs-stream": "^1.1.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.5",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "socket.io": "^4.5.1",
    "cookie-parser": "^1.4.6",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0"
  }
}